<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .containter {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: black;
      }

      .red {
        background-color: #E72F24;
      }

      .white1 {
        background-color: #F0F1EC;
        grid-column: span 3;
      }

      .white2 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .white3 {
        background-color: #F0F1EC;
        grid-row: span 2;
        grid-column: span 2;
      }

      .white4 {
        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .white5 {
        background-color: #F0F1EC;
      }

      .yellow {
        background-color: #F9D01E;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid
      }

      .black {
        background-color: #232629;
      }

      .item {
        background-color: 0;
      }
    </style>
  </head>
  <body>
    <div class="containter">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>